{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=13, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15820\viewh16600\viewkind1\viewscale127
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf0 \'d7\'dc\'bd\'e1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \'d1\'a7\'cf\'b0\'a3\'ba\'c8\'e7\'ba\'ce\'c7\'a2\'cc\'b8\'d2\'b5\'ce\'f1\

\fs26 \'b7\'bd\'ca\'bd\'a3\'ba\
	\
\
\'bd\'bb\'c1\'f7\'a3\'ba\
\
\'cc\'e1\'b8\'df\'a3\'ba\
	\'b9\'b5\'cd\'a8\'a3\'ba\'d3\'ef\'d1\'d4\'b1\'ed\'b4\'ef\'a1\'a2\'d2\'a7\'d7\'d6\'c7\'e5\'ce\'fa\
	\'d7\'a8\'d2\'b5\'a3\'ba\'d7\'a8\'d2\'b5\'c3\'fb\'b4\'ca\'a1\'a2\'cd\'a8\'cb\'d7\'d2\'d7\'b6\'ae\
	\'cf\'b5\'cd\'b3\'a3\'ba\'cc\'f5\'c0\'ed\'c7\'e5\'ce\'fa\'a1\'a2\'d6\'f7\'b4\'ce\'b7\'d6\'c3\'f7\
	\'b7\'d6\'ce\'f6\'a3\'ba\'cd\'b9\'cf\'d4\'d3\'c5\'ca\'c6\'a1\'a2\'d2\'bb\'d5\'eb\'bc\'fb\'d1\'aa\
\'b9\'e6\'bb\'ae\'a3\'ba\
	\'cc\'e1\'b8\'df\'b7\'d6\'ce\'f6\'c4\'dc\'c1\'a6\'a3\'ac\'b1\'ed\'b4\'ef\'c4\'dc\'c1\'a6\'a3\'ac\'b9\'b5\'cd\'a8\'c4\'dc\'c1\'a6\'a1\'a3\'cd\'d8\'d5\'b9\'d1\'db\'bd\'e7\'a3\'ac\'b7\'e1\'b8\'bb\'c8\'cf\'d6\'aa\'a3\'ac\'cd\'b9\'cf\'d4\'d7\'a8\'d2\'b5\'cb\'ae\'c6\'bd\'a1\'a3	\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'d7\'f6\'d7\'e3\'a3\'ac\'b2\'c9\'d3\'c3\'d6\'b1\'b9\'db\'d2\'d7\'b6\'ae\'b5\'c4\'d5\'b9\'cf\'d6\'b7\'bd\'ca\'bd\'a1\'a3\
\
\
\
\
\
}